<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="jSc-8j-zby">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile View Controller" id="efK-5p-APn" customClass="ProfileViewController" customModule="paymon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Hx-k6-Z20">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iA-ec-7er">
                                <rect key="frame" x="128" y="352" width="512" height="96"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QeK-4E-Qbl" customClass="CircularImageView" customModule="paymon" customModuleProvider="target">
                                        <rect key="frame" x="16" y="13" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.70620263400000005" alpha="0.15397135419999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DXJ-ig-mel">
                                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="50" id="hIi-ky-wV7">
                                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1C-aI-kCu">
                                        <rect key="frame" x="464" y="32" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="CGS-i4-rt9">
                                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="24" id="HcO-ZB-NdW">
                                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="Edit"/>
                                        <connections>
                                            <action selector="updateProfileClick:" destination="efK-5p-APn" eventType="touchUpInside" id="Nbd-PR-Eyi"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OXV-JN-b6m">
                                        <rect key="frame" x="102" y="17" width="346" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wI-Mg-stm">
                                                <rect key="frame" x="0.0" y="0.0" width="346" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73t-jr-iQ7">
                                                <rect key="frame" x="0.0" y="35.5" width="346" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OXV-JN-b6m" firstAttribute="leading" secondItem="QeK-4E-Qbl" secondAttribute="trailing" constant="16" id="BAq-6g-dgj"/>
                                    <constraint firstItem="t1C-aI-kCu" firstAttribute="leading" secondItem="OXV-JN-b6m" secondAttribute="trailing" constant="16" id="QIp-il-eWb"/>
                                    <constraint firstItem="t1C-aI-kCu" firstAttribute="centerY" secondItem="3iA-ec-7er" secondAttribute="centerY" id="a0N-vq-dPx"/>
                                    <constraint firstItem="QeK-4E-Qbl" firstAttribute="centerY" secondItem="3iA-ec-7er" secondAttribute="centerY" id="cTB-a8-OPs"/>
                                    <constraint firstAttribute="height" constant="76" id="dKp-eS-bdI">
                                        <variation key="heightClass=regular-widthClass=regular" constant="96"/>
                                    </constraint>
                                    <constraint firstItem="OXV-JN-b6m" firstAttribute="centerY" secondItem="3iA-ec-7er" secondAttribute="centerY" id="mxh-Ai-Cbm"/>
                                    <constraint firstAttribute="trailing" secondItem="t1C-aI-kCu" secondAttribute="trailing" constant="16" id="njp-qh-jSj"/>
                                    <constraint firstItem="QeK-4E-Qbl" firstAttribute="leading" secondItem="3iA-ec-7er" secondAttribute="leading" constant="16" id="zZb-2A-RBV"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="map-XL-Tev" customClass="UserInfoTableInfoUIView" customModule="paymon" customModuleProvider="target">
                                <rect key="frame" x="128" y="464" width="512" height="96"/>
                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="APD-uk-dgz"/>
                                </constraints>
                                <connections>
                                    <segue destination="uro-9Y-WkG" kind="embed" id="zyy-4k-uDq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3iA-ec-7er" firstAttribute="leading" secondItem="2az-Kk-89Q" secondAttribute="leading" constant="128" id="9VE-J8-C0O"/>
                            <constraint firstItem="map-XL-Tev" firstAttribute="centerX" secondItem="5Hx-k6-Z20" secondAttribute="centerX" id="BgS-HR-UxU"/>
                            <constraint firstItem="2az-Kk-89Q" firstAttribute="trailing" secondItem="3iA-ec-7er" secondAttribute="trailing" constant="128" id="Gmv-D9-QIK"/>
                            <constraint firstItem="map-XL-Tev" firstAttribute="centerY" secondItem="5Hx-k6-Z20" secondAttribute="centerY" id="JAW-fb-JlE"/>
                            <constraint firstItem="map-XL-Tev" firstAttribute="top" secondItem="3iA-ec-7er" secondAttribute="bottom" constant="16" id="JLo-K7-fPw"/>
                            <constraint firstItem="2az-Kk-89Q" firstAttribute="trailing" secondItem="map-XL-Tev" secondAttribute="trailing" constant="128" id="MhH-Bd-Ybd"/>
                            <constraint firstItem="map-XL-Tev" firstAttribute="leading" secondItem="2az-Kk-89Q" secondAttribute="leading" constant="128" id="f12-BU-wJl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2az-Kk-89Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z5P-lK-BFK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="headerView" destination="3iA-ec-7er" id="X0M-RF-G2O"/>
                        <outlet property="profileAvatar" destination="QeK-4E-Qbl" id="LBb-au-la4"/>
                        <outlet property="profileLogin" destination="73t-jr-iQ7" id="Vyv-ih-1cH"/>
                        <outlet property="profileName" destination="5wI-Mg-stm" id="X5k-VH-5EJ"/>
                        <segue destination="hrd-Xo-TJF" kind="show" identifier="" id="OM3-IL-2Uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaa-fe-wET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068.75" y="1280.859375"/>
        </scene>
        <!--Update Profile View-->
        <scene sceneID="imK-yx-bkJ">
            <objects>
                <viewController storyboardIdentifier="UpdateProfileViewController" title="Update Profile View" id="hrd-Xo-TJF" customClass="UpdateProfileViewController" customModule="paymon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" id="8Cl-gg-ZJf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doy-7T-Vig" userLabel="Update Profile Table Contanier" customClass="UserInfoTableInfoUIView" customModule="paymon" customModuleProvider="target">
                                <rect key="frame" x="128" y="392" width="512" height="240"/>
                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="481" id="OBc-UW-WZ1"/>
                                    <constraint firstAttribute="height" constant="240" id="abH-LF-aua"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OBc-UW-WZ1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="TgU-yx-inE" kind="embed" id="6hU-8G-qX4"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeL-rn-yfZ">
                                <rect key="frame" x="128" y="256" width="512" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33D-67-xK8">
                                        <rect key="frame" x="0.0" y="88" width="512" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="tintColor" red="0.062745098040000002" green="0.52549019610000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Change photo">
                                            <color key="titleColor" red="0.062745098040000002" green="0.52549019610000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        </variation>
                                        <connections>
                                            <action selector="changePhotoClick:" destination="hrd-Xo-TJF" eventType="touchUpInside" id="LtF-wA-F59"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gwp-CQ-Bcr" userLabel="Update Profile Photo" customClass="CircularImageView" customModule="paymon" customModuleProvider="target">
                                        <rect key="frame" x="216" y="8" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.70620263400000005" alpha="0.15397135419999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="CDd-53-7nb">
                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="60" id="Pak-AP-cgn">
                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="33D-67-xK8" firstAttribute="top" secondItem="gwp-CQ-Bcr" secondAttribute="bottom" id="Az5-b1-HXH"/>
                                    <constraint firstAttribute="bottom" secondItem="33D-67-xK8" secondAttribute="bottom" id="BOA-gy-eMS"/>
                                    <constraint firstItem="gwp-CQ-Bcr" firstAttribute="centerX" secondItem="jeL-rn-yfZ" secondAttribute="centerX" id="DdM-n4-RRD"/>
                                    <constraint firstAttribute="height" constant="100" id="FuM-H4-eNa">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                    <constraint firstItem="33D-67-xK8" firstAttribute="leading" secondItem="jeL-rn-yfZ" secondAttribute="leading" id="ZLx-Ab-XWt"/>
                                    <constraint firstItem="gwp-CQ-Bcr" firstAttribute="top" secondItem="jeL-rn-yfZ" secondAttribute="top" constant="8" id="pec-Rv-VgY"/>
                                    <constraint firstAttribute="trailing" secondItem="33D-67-xK8" secondAttribute="trailing" id="syr-U3-yRM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" hint="dfg">
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="doy-7T-Vig" firstAttribute="top" secondItem="jeL-rn-yfZ" secondAttribute="bottom" constant="16" id="1M9-We-EvL"/>
                            <constraint firstItem="doy-7T-Vig" firstAttribute="centerX" secondItem="8Cl-gg-ZJf" secondAttribute="centerX" id="9xR-Ek-hQs"/>
                            <constraint firstItem="JLs-MA-Nko" firstAttribute="trailing" secondItem="doy-7T-Vig" secondAttribute="trailing" constant="128" id="Sp8-hn-tXn"/>
                            <constraint firstItem="JLs-MA-Nko" firstAttribute="trailing" secondItem="jeL-rn-yfZ" secondAttribute="trailing" constant="128" id="UPt-LR-2mp"/>
                            <constraint firstItem="JLs-MA-Nko" firstAttribute="bottom" secondItem="doy-7T-Vig" secondAttribute="bottom" constant="16" id="Va6-aA-svb"/>
                            <constraint firstItem="jeL-rn-yfZ" firstAttribute="leading" secondItem="JLs-MA-Nko" secondAttribute="leading" constant="128" id="fje-kC-8CQ"/>
                            <constraint firstItem="doy-7T-Vig" firstAttribute="leading" secondItem="JLs-MA-Nko" secondAttribute="leading" constant="128" id="iin-CR-nU8"/>
                            <constraint firstItem="doy-7T-Vig" firstAttribute="centerY" secondItem="8Cl-gg-ZJf" secondAttribute="centerY" id="v5D-3r-dk5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JLs-MA-Nko"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Va6-aA-svb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="s0w-Td-eOG">
                        <barButtonItem key="rightBarButtonItem" image="ArrowCheck" id="0vx-dG-WvJ">
                            <color key="tintColor" red="0.062745098040000002" green="0.52549019610000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="updateItemClick:" destination="hrd-Xo-TJF" id="c5E-Ec-Mju"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatar" destination="gwp-CQ-Bcr" id="X86-vm-gju"/>
                        <outlet property="changePhoto" destination="33D-67-xK8" id="JR2-XP-eCN"/>
                        <outlet property="headerView" destination="jeL-rn-yfZ" id="x3p-mp-73P"/>
                        <outlet property="updateItem" destination="0vx-dG-WvJ" id="K8h-UK-lpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4f-hB-wVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726.5625" y="1280.859375"/>
        </scene>
        <!--Profile Information Table-->
        <scene sceneID="7TK-fa-mQw">
            <objects>
                <tableViewController title="Profile Information Table" id="uro-9Y-WkG" customClass="ProfileInfoTableViewController" customModule="paymon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="2" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="IR7-qn-xbC">
                        <rect key="frame" x="0.0" y="0.0" width="512" height="96"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="skH-A8-Kaf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="GA1-8N-8EP">
                                        <rect key="frame" x="0.0" y="0.0" width="512" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GA1-8N-8EP" id="XXc-zQ-iV3">
                                            <rect key="frame" x="0.0" y="0.0" width="512" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Email" translatesAutoresizingMaskIntoConstraints="NO" id="NGn-3i-tuZ">
                                                    <rect key="frame" x="20" y="32" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Cn7-dX-UVh"/>
                                                        <constraint firstAttribute="width" constant="32" id="FqZ-4g-ftu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4w-Df-QY1">
                                                    <rect key="frame" x="68" y="0.0" width="428" height="96"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NGn-3i-tuZ" firstAttribute="centerY" secondItem="XXc-zQ-iV3" secondAttribute="centerY" id="A64-6F-AK9"/>
                                                <constraint firstItem="o4w-Df-QY1" firstAttribute="top" secondItem="XXc-zQ-iV3" secondAttribute="top" id="Cvt-fr-zJI"/>
                                                <constraint firstAttribute="bottom" secondItem="o4w-Df-QY1" secondAttribute="bottom" id="S8Y-rS-7mP"/>
                                                <constraint firstItem="NGn-3i-tuZ" firstAttribute="leading" secondItem="XXc-zQ-iV3" secondAttribute="leadingMargin" id="msC-jM-lXk"/>
                                                <constraint firstItem="o4w-Df-QY1" firstAttribute="leading" secondItem="NGn-3i-tuZ" secondAttribute="trailing" constant="16" id="pMD-4A-Gie"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="o4w-Df-QY1" secondAttribute="trailing" constant="16" id="zN0-Ez-hrv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="56" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="w35-lt-czf">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uro-9Y-WkG" id="NDG-vt-Oq6"/>
                            <outlet property="delegate" destination="uro-9Y-WkG" id="RYS-00-y91"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailInfo" destination="o4w-Df-QY1" id="Y1V-Wy-E3q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCN-aU-Hk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069" y="1698"/>
        </scene>
        <!--Update Profile Info Table-->
        <scene sceneID="wNS-kN-SZu">
            <objects>
                <tableViewController title="Update Profile Info Table" id="TgU-yx-inE" customClass="UpdateProfileInfoTableViewController" customModule="paymon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xRV-pq-fxx">
                        <rect key="frame" x="0.0" y="0.0" width="512" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="5nz-1C-jtt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="jwa-7r-cp3">
                                        <rect key="frame" x="0.0" y="0.0" width="512" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jwa-7r-cp3" id="hqW-qZ-Lbp">
                                            <rect key="frame" x="0.0" y="0.0" width="512" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Surname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rlw-DC-tiQ" userLabel="Surname">
                                                    <rect key="frame" x="181" y="11" width="163" height="33"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                    </variation>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOg-hA-tBg">
                                                    <rect key="frame" x="179.5" y="11" width="1" height="33"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="1Ev-Gt-oXj"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Wi-ut-H9H" userLabel="Name">
                                                    <rect key="frame" x="16" y="11" width="163" height="33"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Wi-ut-H9H" firstAttribute="centerY" secondItem="hqW-qZ-Lbp" secondAttribute="centerY" id="0Lh-gI-R3x"/>
                                                <constraint firstItem="Rlw-DC-tiQ" firstAttribute="top" secondItem="hqW-qZ-Lbp" secondAttribute="topMargin" id="0ko-nm-cUw"/>
                                                <constraint firstItem="AOg-hA-tBg" firstAttribute="centerX" secondItem="hqW-qZ-Lbp" secondAttribute="centerX" id="2bd-yg-bxS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rlw-DC-tiQ" secondAttribute="bottom" id="Dyx-D7-1wx"/>
                                                <constraint firstItem="AOg-hA-tBg" firstAttribute="centerY" secondItem="hqW-qZ-Lbp" secondAttribute="centerY" id="P84-ke-G4O"/>
                                                <constraint firstItem="8Wi-ut-H9H" firstAttribute="top" secondItem="hqW-qZ-Lbp" secondAttribute="topMargin" id="TKc-cQ-3bq"/>
                                                <constraint firstItem="Rlw-DC-tiQ" firstAttribute="leading" secondItem="8Wi-ut-H9H" secondAttribute="trailing" constant="2" id="Ti5-Qf-qOw"/>
                                                <constraint firstAttribute="trailing" secondItem="Rlw-DC-tiQ" secondAttribute="trailing" constant="16" id="Zef-5Z-hSy"/>
                                                <constraint firstItem="8Wi-ut-H9H" firstAttribute="leading" secondItem="hqW-qZ-Lbp" secondAttribute="leading" constant="16" id="bn7-Tr-xTF"/>
                                                <constraint firstItem="AOg-hA-tBg" firstAttribute="top" secondItem="hqW-qZ-Lbp" secondAttribute="topMargin" id="d2I-hv-1pF"/>
                                                <constraint firstItem="AOg-hA-tBg" firstAttribute="bottom" secondItem="hqW-qZ-Lbp" secondAttribute="bottomMargin" id="fik-Rx-SLU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Wi-ut-H9H" secondAttribute="bottom" id="ioz-UY-2BA"/>
                                                <constraint firstItem="8Wi-ut-H9H" firstAttribute="width" secondItem="Rlw-DC-tiQ" secondAttribute="width" id="kv1-79-7cl"/>
                                                <constraint firstItem="Rlw-DC-tiQ" firstAttribute="centerY" secondItem="hqW-qZ-Lbp" secondAttribute="centerY" id="vUd-bS-y49"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="P84-ke-G4O"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="85S-V4-HDt">
                                        <rect key="frame" x="0.0" y="55" width="512" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="85S-V4-HDt" id="V6H-hj-wEs">
                                            <rect key="frame" x="0.0" y="0.0" width="512" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ethereum wallet" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1x-1S-YfU" userLabel="Name">
                                                    <rect key="frame" x="16" y="11" width="328" height="33"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                    </variation>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOt-jg-WG0">
                                                    <rect key="frame" x="8" y="54" width="344" height="1"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="QT6-6C-Rwo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EOt-jg-WG0" secondAttribute="trailing" constant="8" id="25w-Fe-2HH"/>
                                                <constraint firstAttribute="bottom" secondItem="EOt-jg-WG0" secondAttribute="bottom" id="B5n-Or-VW6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V1x-1S-YfU" secondAttribute="bottom" id="ffu-G6-uE4"/>
                                                <constraint firstItem="V1x-1S-YfU" firstAttribute="top" secondItem="V6H-hj-wEs" secondAttribute="topMargin" id="jdQ-b2-b0S"/>
                                                <constraint firstItem="V1x-1S-YfU" firstAttribute="leading" secondItem="V6H-hj-wEs" secondAttribute="leading" constant="16" id="rR0-7Y-kLp"/>
                                                <constraint firstItem="V1x-1S-YfU" firstAttribute="centerY" secondItem="V6H-hj-wEs" secondAttribute="centerY" id="yGZ-hN-WTl"/>
                                                <constraint firstAttribute="trailing" secondItem="V1x-1S-YfU" secondAttribute="trailing" constant="16" id="yOR-Ea-ztQ"/>
                                                <constraint firstItem="EOt-jg-WG0" firstAttribute="leading" secondItem="V6H-hj-wEs" secondAttribute="leading" constant="8" id="yVA-bL-qBq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="raU-xM-S8j">
                                        <rect key="frame" x="0.0" y="110" width="512" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="raU-xM-S8j" id="otO-qb-s1C">
                                            <rect key="frame" x="0.0" y="0.0" width="512" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Paymon Token Wallet" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rl1-SW-fVt" userLabel="Name">
                                                    <rect key="frame" x="16" y="11" width="328" height="33"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                    </variation>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvP-fr-EB7">
                                                    <rect key="frame" x="8" y="54" width="344" height="1"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Z2w-6X-XFh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rl1-SW-fVt" secondAttribute="bottom" id="6Kh-hj-BHa"/>
                                                <constraint firstItem="nvP-fr-EB7" firstAttribute="leading" secondItem="otO-qb-s1C" secondAttribute="leading" constant="8" id="8Rw-jy-HmY"/>
                                                <constraint firstItem="Rl1-SW-fVt" firstAttribute="top" secondItem="otO-qb-s1C" secondAttribute="topMargin" id="EcU-xZ-8bj"/>
                                                <constraint firstItem="Rl1-SW-fVt" firstAttribute="centerY" secondItem="otO-qb-s1C" secondAttribute="centerY" id="Eck-7j-KD1"/>
                                                <constraint firstAttribute="trailing" secondItem="nvP-fr-EB7" secondAttribute="trailing" constant="8" id="ID2-rZ-W91"/>
                                                <constraint firstItem="Rl1-SW-fVt" firstAttribute="leading" secondItem="otO-qb-s1C" secondAttribute="leading" constant="16" id="LIw-e2-cZg"/>
                                                <constraint firstAttribute="trailing" secondItem="Rl1-SW-fVt" secondAttribute="trailing" constant="16" id="uXQ-AH-whh"/>
                                                <constraint firstAttribute="bottom" secondItem="nvP-fr-EB7" secondAttribute="bottom" id="wAN-hV-WTP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="MhN-BV-c83">
                                        <rect key="frame" x="0.0" y="165" width="512" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MhN-BV-c83" id="O2i-2y-03K">
                                            <rect key="frame" x="0.0" y="0.0" width="512" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bitcoin wallet" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gh9-hS-v9h" userLabel="Name">
                                                    <rect key="frame" x="16" y="11" width="328" height="33"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gh9-hS-v9h" firstAttribute="leading" secondItem="O2i-2y-03K" secondAttribute="leading" constant="16" id="3AA-vX-yh0"/>
                                                <constraint firstAttribute="trailing" secondItem="Gh9-hS-v9h" secondAttribute="trailing" constant="16" id="HtL-75-fTl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gh9-hS-v9h" secondAttribute="bottom" id="hL6-FR-KsD"/>
                                                <constraint firstItem="Gh9-hS-v9h" firstAttribute="top" secondItem="O2i-2y-03K" secondAttribute="topMargin" id="m6X-uN-y6p"/>
                                                <constraint firstItem="Gh9-hS-v9h" firstAttribute="centerY" secondItem="O2i-2y-03K" secondAttribute="centerY" id="nhR-yk-aZm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lgW-yG-Cbu">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection id="HoW-k2-5yp">
                                <cells/>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <connections>
                        <outlet property="btcInfo" destination="Gh9-hS-v9h" id="n8e-tA-FV6"/>
                        <outlet property="ethInfo" destination="V1x-1S-YfU" id="VcA-T7-mSM"/>
                        <outlet property="nameInfo" destination="8Wi-ut-H9H" id="vR1-TE-leH"/>
                        <outlet property="pmntInfo" destination="Rl1-SW-fVt" id="PCN-TL-g4a"/>
                        <outlet property="surnameInfo" destination="Rlw-DC-tiQ" id="fsd-uj-ROF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLa-Y9-R5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="1713"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowCheck" width="33" height="33"/>
        <image name="Edit" width="32" height="32"/>
        <image name="Email" width="48" height="48"/>
    </resources>
</document>
